#spring.datasource.url=jdbc:mysql://localhost:3306/db_bcb
#spring.datasource.username=root
#spring.datasource.password=Andr&luiz200885
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-18-210-191-5.compute-1.amazonaws.com:5432/d4ud665ccpa1l6
spring.datasource.username=osysgopxzcsvnx
spring.datasource.password=191f42e7c55832627c44b85ac0c23c287e17151563ecd30bf429ef66ddb0e558

#spring.jpa.hibernate.dll-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-dll=true


#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true